{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BaseDeDatos": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Wumpus;Integrated Security=True"
    }
}